<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Ingresá tu correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnEnviarCodigo"
        android:backgroundTint="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar código" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#4CAF50"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvReenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No lo recibiste? Hacé clic aquí para reenviar."
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/color2"
        android:textColor="@android:color/white"/>
</LinearLayout>
