<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    tools:context=".activities.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNumberGame"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/number_game"
        android:textSize="17sp"
        android:textColor="?attr/colorPrimary"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCapitals"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/capitals_manager"
        android:textSize="17sp"
        android:textColor="?attr/colorPrimary"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"/>
</LinearLayout>