<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItemCapital"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="País"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Capital"
        android:textSize="14sp"
        android:textColor="#444444"
        app:layout_constraintTop_toBottomOf="@id/tvCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Población: 0"
        android:textSize="12sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/tvCapital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
